
  ${AnsiColor.RED}   _   _  _____   ${AnsiColor.GREEN} ____  ____   _____
  ${AnsiColor.RED}  | \ | |/ ____|  ${AnsiColor.GREEN}|  _ \|  _ \ / ____|
  ${AnsiColor.RED}  |  \| | |       ${AnsiColor.GREEN}| |_) | |_) | |
  ${AnsiColor.RED}  | . ` | |       ${AnsiColor.GREEN}|  _ <|  _ <| |
  ${AnsiColor.RED}  | |\  | |____   ${AnsiColor.GREEN}| |_) | |_) | |____
  ${AnsiColor.RED}  |_| \_|\_____|  ${AnsiColor.GREEN}|____/|____/ \_____|
  ${AnsiColor.RED}

${AnsiColor.BRIGHT_BLUE}:: NC BBC :: Running Spring Boot ${spring-boot.version} ::
